{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.portWin": "COM39",
  "idf.currentSetup": "C:\\esp\\v5.5.3\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\work is life\\LandSlideMonitoringSystem\\LMS_ESP32-S3_A7670C_ESP-IDF_Firmware\\LMS_ESP32-S3_A7670C_ESP-IDF\\build"
  ],
  "idf.flashType": "UART"
}
